/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.Ponnivi.ems;

public final class R {
    public static final class anim {
        public static final int bottom_to_top=0x7f040000;
        public static final int custom_anim=0x7f040001;
        public static final int fade_in=0x7f040002;
        public static final int fade_in2=0x7f040003;
    }
    public static final class array {
        public static final int colors=0x7f070001;
        public static final int country_codes=0x7f070000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black_color=0x7f080019;
        public static final int blue_color=0x7f08001a;
        public static final int blue_color1=0x7f080026;
        public static final int contents_text=0x7f080000;
        public static final int copyright_color=0x7f080021;
        public static final int cp_background_color=0x7f08001f;
        public static final int cred_color=0x7f080020;
        public static final int dark_green_color=0x7f08001d;
        public static final int dark_grey_color=0x7f080018;
        public static final int dark_pink_color=0x7f080027;
        public static final int encode_view=0x7f080001;
        public static final int fawn_color=0x7f080023;
        public static final int green_color=0x7f080016;
        public static final int grey_color=0x7f080017;
        public static final int grey_color1=0x7f08002b;
        public static final int grey_color2=0x7f08002c;
        public static final int header_blue_color=0x7f08001e;
        public static final int help_button_view=0x7f080002;
        public static final int help_view=0x7f080003;
        public static final int light_blue_color=0x7f080025;
        public static final int light_orange_color=0x7f08002d;
        public static final int light_pink_color=0x7f080024;
        public static final int ndefText=0x7f08002f;
        public static final int orange_color=0x7f080029;
        public static final int pallete_grey_color=0x7f08002e;
        public static final int pink_color=0x7f080022;
        public static final int possible_result_points=0x7f080004;
        public static final int red_color=0x7f08001b;
        public static final int result_image_border=0x7f080005;
        public static final int result_minor_text=0x7f080006;
        public static final int result_points=0x7f080007;
        public static final int result_text=0x7f080008;
        public static final int result_view=0x7f080009;
        public static final int sbc_header_text=0x7f08000a;
        public static final int sbc_header_view=0x7f08000b;
        public static final int sbc_layout_view=0x7f08000d;
        public static final int sbc_list_item=0x7f08000c;
        public static final int sbc_page_number_text=0x7f08000e;
        public static final int sbc_snippet_text=0x7f08000f;
        public static final int share_text=0x7f080010;
        public static final int status_text=0x7f080011;
        public static final int strong_cyan_color=0x7f08002a;
        public static final int transparent=0x7f080012;
        public static final int viewfinder_frame=0x7f080013;
        public static final int viewfinder_laser=0x7f080014;
        public static final int viewfinder_mask=0x7f080015;
        public static final int white_color=0x7f08001c;
        public static final int yellow_color=0x7f080028;
    }
    public static final class dimen {
        public static final int btnLoginMarginLeft=0x7f0b0004;
        public static final int catalogue_item_width=0x7f0b000d;
        public static final int chooseSourceMarginLeft=0x7f0b0005;
        public static final int editsernivenotesheight=0x7f0b000a;
        public static final int editsernivenoteswidth=0x7f0b0009;
        public static final int emailMarginLeft=0x7f0b0003;
        public static final int emsiconbuttonheight=0x7f0b0007;
        public static final int emsiconbuttonwidth=0x7f0b0006;
        public static final int loginButtonMarginLeft=0x7f0b000e;
        public static final int logoMarginTop=0x7f0b000f;
        public static final int questionmarginleft=0x7f0b0010;
        public static final int questionmargintop=0x7f0b0011;
        public static final int radiobuttonleft=0x7f0b000b;
        public static final int screenNameMarginLeft=0x7f0b0002;
        public static final int screenNameMarginTop=0x7f0b0008;
        public static final int screennameleft=0x7f0b000c;
        public static final int userName_marginTop=0x7f0b0001;
        public static final int userName_marginleft=0x7f0b0000;
    }
    public static final class drawable {
        public static final int additem=0x7f020000;
        public static final int blue_ok=0x7f020001;
        public static final int blueband=0x7f020002;
        public static final int button=0x7f020003;
        public static final int camera=0x7f020004;
        public static final int camera1=0x7f020005;
        public static final int changebuttoncolor=0x7f020006;
        public static final int close=0x7f020007;
        public static final int close_2=0x7f020008;
        public static final int close_25=0x7f020009;
        public static final int customborder=0x7f02000a;
        public static final int darkblueband=0x7f02000b;
        public static final int defect=0x7f02000c;
        public static final int defect_25=0x7f02000d;
        public static final int download=0x7f02000e;
        public static final int emsheader=0x7f02000f;
        public static final int emsheader1=0x7f020010;
        public static final int emsicon=0x7f020011;
        public static final int emslogo=0x7f020012;
        public static final int emslogo1=0x7f020013;
        public static final int fawnband=0x7f020014;
        public static final int fotocekicon=0x7f020015;
        public static final int gradient_box=0x7f020016;
        public static final int greyband=0x7f020017;
        public static final int image1=0x7f020018;
        public static final int image2=0x7f020019;
        public static final int image3=0x7f02001a;
        public static final int image4=0x7f02001b;
        public static final int image5=0x7f02001c;
        public static final int imagenotfound=0x7f02001d;
        public static final int instaunitelogo=0x7f02001e;
        public static final int instaunitelogo1=0x7f02001f;
        public static final int launcher_icon=0x7f020020;
        public static final int menu=0x7f020021;
        public static final int missing=0x7f020022;
        public static final int missing_25=0x7f020023;
        public static final int mybg=0x7f020024;
        public static final int next=0x7f020025;
        public static final int next_24=0x7f020026;
        public static final int ok=0x7f020027;
        public static final int ok_25=0x7f020028;
        public static final int orange_ok=0x7f020029;
        public static final int orangeband=0x7f02002a;
        public static final int pic_100053=0x7f02002b;
        public static final int pic_100_100053=0x7f02002c;
        public static final int pic_100_1096=0x7f02002d;
        public static final int pic_100_110041=0x7f02002e;
        public static final int pic_100_119881=0x7f02002f;
        public static final int pic_100_120029=0x7f020030;
        public static final int pic_100_121008=0x7f020031;
        public static final int pic_100_12150=0x7f020032;
        public static final int pic_100_130035=0x7f020033;
        public static final int pic_100_133324=0x7f020034;
        public static final int pic_100_13350=0x7f020035;
        public static final int pic_100_134200=0x7f020036;
        public static final int pic_100_134201=0x7f020037;
        public static final int pic_100_134204=0x7f020038;
        public static final int pic_100_134207=0x7f020039;
        public static final int pic_100_134208=0x7f02003a;
        public static final int pic_100_134210=0x7f02003b;
        public static final int pic_100_137022=0x7f02003c;
        public static final int pic_100_141009=0x7f02003d;
        public static final int pic_100_141220=0x7f02003e;
        public static final int pic_100_141221=0x7f02003f;
        public static final int pic_100_150034=0x7f020040;
        public static final int pic_100_150652=0x7f020041;
        public static final int pic_100_161101=0x7f020042;
        public static final int pic_100_161217=0x7f020043;
        public static final int pic_100_169623=0x7f020044;
        public static final int pic_100_169649=0x7f020045;
        public static final int pic_100_170417=0x7f020046;
        public static final int pic_100_172019=0x7f020047;
        public static final int pic_100_172070=0x7f020048;
        public static final int pic_100_180051=0x7f020049;
        public static final int pic_100_180055=0x7f02004a;
        public static final int pic_100_180056=0x7f02004b;
        public static final int pic_100_180178=0x7f02004c;
        public static final int pic_100_180180_10=0x7f02004d;
        public static final int pic_100_180180_8=0x7f02004e;
        public static final int pic_100_180183=0x7f02004f;
        public static final int pic_100_180185=0x7f020050;
        public static final int pic_100_180187=0x7f020051;
        public static final int pic_100_180366=0x7f020052;
        public static final int pic_100_192206=0x7f020053;
        public static final int pic_100_1965=0x7f020054;
        public static final int pic_100_251005=0x7f020055;
        public static final int pic_100_285=0x7f020056;
        public static final int pic_100_287=0x7f020057;
        public static final int pic_100_289=0x7f020058;
        public static final int pic_100_33494=0x7f020059;
        public static final int pic_100_340066=0x7f02005a;
        public static final int pic_100_401828=0x7f02005b;
        public static final int pic_100_403197=0x7f02005c;
        public static final int pic_100_404015=0x7f02005d;
        public static final int pic_100_405015=0x7f02005e;
        public static final int pic_100_427567=0x7f02005f;
        public static final int pic_100_51013=0x7f020060;
        public static final int pic_100_619069=0x7f020061;
        public static final int pic_100_65050=0x7f020062;
        public static final int pic_100_661092=0x7f020063;
        public static final int pic_100_662028=0x7f020064;
        public static final int pic_100_662051=0x7f020065;
        public static final int pic_100_700898=0x7f020066;
        public static final int pic_100_906147=0x7f020067;
        public static final int pic_100_945182=0x7f020068;
        public static final int pic_100_953026=0x7f020069;
        public static final int pic_100_980322=0x7f02006a;
        public static final int pic_1096=0x7f02006b;
        public static final int pic_110041=0x7f02006c;
        public static final int pic_119881=0x7f02006d;
        public static final int pic_120029=0x7f02006e;
        public static final int pic_121008=0x7f02006f;
        public static final int pic_12150=0x7f020070;
        public static final int pic_130035=0x7f020071;
        public static final int pic_133324=0x7f020072;
        public static final int pic_13350=0x7f020073;
        public static final int pic_134200=0x7f020074;
        public static final int pic_134201=0x7f020075;
        public static final int pic_134204=0x7f020076;
        public static final int pic_134207=0x7f020077;
        public static final int pic_134208=0x7f020078;
        public static final int pic_134210=0x7f020079;
        public static final int pic_137022=0x7f02007a;
        public static final int pic_141009=0x7f02007b;
        public static final int pic_141220=0x7f02007c;
        public static final int pic_141221=0x7f02007d;
        public static final int pic_150034=0x7f02007e;
        public static final int pic_150652=0x7f02007f;
        public static final int pic_161101=0x7f020080;
        public static final int pic_161217=0x7f020081;
        public static final int pic_169623=0x7f020082;
        public static final int pic_169649=0x7f020083;
        public static final int pic_170417=0x7f020084;
        public static final int pic_172019=0x7f020085;
        public static final int pic_172070=0x7f020086;
        public static final int pic_180051=0x7f020087;
        public static final int pic_180055=0x7f020088;
        public static final int pic_180056=0x7f020089;
        public static final int pic_180178=0x7f02008a;
        public static final int pic_180180_10=0x7f02008b;
        public static final int pic_180180_8=0x7f02008c;
        public static final int pic_180183=0x7f02008d;
        public static final int pic_180185=0x7f02008e;
        public static final int pic_180187=0x7f02008f;
        public static final int pic_180366=0x7f020090;
        public static final int pic_192206=0x7f020091;
        public static final int pic_1965=0x7f020092;
        public static final int pic_251005=0x7f020093;
        public static final int pic_285=0x7f020094;
        public static final int pic_287=0x7f020095;
        public static final int pic_289=0x7f020096;
        public static final int pic_33494=0x7f020097;
        public static final int pic_340066=0x7f020098;
        public static final int pic_401828=0x7f020099;
        public static final int pic_403197=0x7f02009a;
        public static final int pic_404015=0x7f02009b;
        public static final int pic_405015=0x7f02009c;
        public static final int pic_427567=0x7f02009d;
        public static final int pic_51013=0x7f02009e;
        public static final int pic_619069=0x7f02009f;
        public static final int pic_65050=0x7f0200a0;
        public static final int pic_661092=0x7f0200a1;
        public static final int pic_662028=0x7f0200a2;
        public static final int pic_662051=0x7f0200a3;
        public static final int pic_700898=0x7f0200a4;
        public static final int pic_906147=0x7f0200a5;
        public static final int pic_945182=0x7f0200a6;
        public static final int pic_953026=0x7f0200a7;
        public static final int pic_980322=0x7f0200a8;
        public static final int pinkband=0x7f0200a9;
        public static final int prev=0x7f0200aa;
        public static final int send=0x7f0200ab;
        public static final int sent=0x7f0200ac;
        public static final int share_via_barcode=0x7f0200ad;
        public static final int shopper_icon=0x7f0200ae;
        public static final int shutter=0x7f0200af;
        public static final int spinner_default_holo_light=0x7f0200b0;
        public static final int style_button=0x7f0200b1;
        public static final int tick=0x7f0200b2;
        public static final int tick_25=0x7f0200b3;
        public static final int upload=0x7f0200b4;
        public static final int upload_100=0x7f0200b5;
    }
    public static final class id {
        public static final int BtnSlide=0x7f090123;
        public static final int IdentificationFormFragment=0x7f09007e;
        public static final int KutCameraFragment=0x7f0900b4;
        public static final int LogoBar=0x7f090122;
        public static final int RelativeLayout1=0x7f09006f;
        public static final int actionActionValue=0x7f0900eb;
        public static final int alternativeCarrierAuxiliaryDataReferencesValue=0x7f0900ee;
        public static final int alternativeCarrierCarrierDataReferenceValue=0x7f0900ed;
        public static final int alternativeCarrierCarrierPowerStateValue=0x7f0900ec;
        public static final int androidApplicationPackageNameValue=0x7f0900e9;
        public static final int answerLayout=0x7f09008b;
        public static final int artNo=0x7f09002d;
        public static final int articleName=0x7f090030;
        public static final int articleNo=0x7f09002e;
        public static final int articlename=0x7f090038;
        public static final int articlename1=0x7f090043;
        public static final int articlename2=0x7f090044;
        public static final int articlename3=0x7f090045;
        public static final int articlename4=0x7f090046;
        public static final int articleno=0x7f090039;
        /**  Messages IDs 
         */
        public static final int auto_focus=0x7f090000;
        public static final int back=0x7f0900af;
        public static final int back_button=0x7f0900cb;
        public static final int barcode_image_view=0x7f090013;
        public static final int bookmark_title=0x7f09000e;
        public static final int bookmark_url=0x7f09000f;
        public static final int btnMenu1=0x7f090022;
        public static final int btnMenu2=0x7f090023;
        public static final int btnMenu3=0x7f090024;
        public static final int btnMenu4=0x7f090025;
        public static final int btnMenu5=0x7f0900c3;
        public static final int btnMenu6=0x7f0900c8;
        public static final int btnMenuRemoteEvidence=0x7f0900e6;
        public static final int btnSubmit=0x7f0900d6;
        public static final int camera_preview=0x7f09000c;
        public static final int cancel=0x7f0900bd;
        public static final int canceltext=0x7f0900bc;
        public static final int cataloguefooterfragment=0x7f09007d;
        public static final int catalogueheaderfragment=0x7f090040;
        public static final int cataloguerecordno=0x7f090127;
        public static final int categoryDropdown=0x7f090032;
        public static final int categoryType=0x7f090035;
        public static final int choose_part=0x7f090029;
        public static final int chooseservicenotesstatus=0x7f090083;
        public static final int contents_supplement_text_view=0x7f09001d;
        public static final int contents_text_view=0x7f09001c;
        public static final int dataValue=0x7f0900f1;
        public static final int decode=0x7f090001;
        public static final int decode_failed=0x7f090002;
        public static final int decode_succeeded=0x7f090003;
        public static final int department=0x7f0900c6;
        public static final int departmentResult=0x7f0900c7;
        public static final int domainValue=0x7f0900ef;
        public static final int done_button=0x7f0900cc;
        public static final int editArticleName=0x7f09002f;
        public static final int editPrice=0x7f090034;
        public static final int editText1=0x7f09011f;
        public static final int editText2=0x7f090120;
        public static final int editnotes=0x7f090087;
        public static final int email=0x7f0900dd;
        public static final int emsLogoButton=0x7f0900c9;
        public static final int emsiconButton=0x7f090126;
        public static final int encode_view=0x7f0900bf;
        public static final int errorMsg=0x7f09000b;
        public static final int finish=0x7f0900ad;
        public static final int format_text_view=0x7f090015;
        public static final int format_text_view_label=0x7f090014;
        public static final int genericControlActionRow=0x7f0900f5;
        public static final int genericControlActionValue=0x7f0900f7;
        public static final int genericControlConfigurationByteValue=0x7f0900f2;
        public static final int genericControlDataRow=0x7f0900f8;
        public static final int genericControlDataValue=0x7f0900f9;
        public static final int genericControlTargetRow=0x7f0900f3;
        public static final int genericControlTargetValue=0x7f0900f4;
        public static final int genericFormFragment=0x7f09007b;
        public static final int genericLayout=0x7f090060;
        public static final int genericheaderfragment=0x7f090073;
        public static final int genericheaderfragment1=0x7f09007a;
        public static final int green=0x7f090084;
        public static final int groupheaderfragment=0x7f09007c;
        public static final int handoverCarrierCarrierDataValue=0x7f0900fc;
        public static final int handoverCarrierCarrierTypeFormatValue=0x7f0900fa;
        public static final int handoverCarrierCarrierTypeValue=0x7f0900fb;
        public static final int handoverRequestAlternativeCarriersValue=0x7f090100;
        public static final int handoverRequestCollisionResolutionValue=0x7f0900ff;
        public static final int handoverRequestMajorVersionValue=0x7f0900fd;
        public static final int handoverRequestMinorVersionValue=0x7f0900fe;
        public static final int handoverSelectAlternativeCarriersValue=0x7f090103;
        public static final int handoverSelectErrorValue=0x7f090104;
        public static final int handoverSelectMajorVersionValue=0x7f090101;
        public static final int handoverSelectMinorVersionValue=0x7f090102;
        public static final int headerMsg=0x7f09000a;
        public static final int headerfragment=0x7f090113;
        public static final int help_contents=0x7f0900ca;
        public static final int history1=0x7f090090;
        public static final int history2=0x7f090093;
        public static final int history3=0x7f090098;
        public static final int history4=0x7f09009b;
        public static final int history_detail=0x7f0900ce;
        public static final int history_title=0x7f0900cd;
        public static final int historytext1=0x7f09009e;
        public static final int historytext2=0x7f0900a4;
        public static final int historytext3=0x7f0900a6;
        public static final int historytext4=0x7f09009f;
        public static final int hover_view=0x7f09000d;
        public static final int identificationheaderfragment=0x7f0900cf;
        public static final int imageView_foto=0x7f0900ba;
        public static final int imageView_fototext=0x7f0900bb;
        public static final int image_view=0x7f0900c0;
        public static final int imageuploadheaderfragment=0x7f0900b2;
        public static final int imgBtn=0x7f090121;
        public static final int imgBtnCancel=0x7f0900e2;
        public static final int imgBtnCapturePhoto=0x7f090031;
        public static final int imgBtnLogin=0x7f0900e1;
        public static final int incharge=0x7f090037;
        public static final int instructions=0x7f09005b;
        public static final int instructions1=0x7f090095;
        public static final int instructions2=0x7f090094;
        public static final int instructions3=0x7f090099;
        public static final int instructions4=0x7f09009c;
        public static final int instructionstext1=0x7f0900a1;
        public static final int instructionstext2=0x7f0900a9;
        public static final int instructionstext3=0x7f0900a7;
        public static final int instructionstext4=0x7f0900a0;
        public static final int islem_value_textView=0x7f0900b8;
        public static final int itemRelativeLayout=0x7f090042;
        public static final int itemRelativeLayout1=0x7f09005e;
        public static final int item_price_view=0x7f0900d9;
        public static final int label=0x7f0900e7;
        public static final int launch_product_query=0x7f090004;
        public static final int linearlayout1=0x7f09003c;
        public static final int linearlayout2=0x7f09004e;
        public static final int linearlayout3=0x7f090053;
        public static final int linearlayout4=0x7f090057;
        public static final int lineunderLogo=0x7f090124;
        public static final int list_container=0x7f0900ab;
        public static final int loginheaderfragment=0x7f0900dc;
        public static final int logoutheaderfragment=0x7f0900e3;
        public static final int logouttxt=0x7f0900e4;
        public static final int mainLayout2=0x7f09005d;
        public static final int mainscrollView=0x7f09005c;
        public static final int menuheaderfragment=0x7f0900e5;
        public static final int meta_text_view=0x7f09001b;
        public static final int meta_text_view_label=0x7f09001a;
        public static final int mimemediaMimetypeValue=0x7f090105;
        public static final int mimemediaSizeValue=0x7f090106;
        public static final int missing_note=0x7f09002a;
        public static final int missingnotesheaderfragment=0x7f09007f;
        public static final int missingserviceheaderfragment=0x7f090080;
        public static final int multiimageheaderfragment=0x7f09002b;
        public static final int next=0x7f090076;
        public static final int nexttxt=0x7f090078;
        public static final int notesstatus=0x7f090082;
        public static final int notok=0x7f09003e;
        public static final int notok1=0x7f09004c;
        public static final int notok2=0x7f090050;
        public static final int notok3=0x7f090055;
        public static final int notok4=0x7f090059;
        public static final int ok=0x7f09003d;
        public static final int ok1=0x7f09004b;
        public static final int ok2=0x7f09004f;
        public static final int ok3=0x7f090054;
        public static final int ok4=0x7f090058;
        public static final int owner=0x7f0900c4;
        public static final int ownerResult=0x7f0900c5;
        public static final int page_number_view=0x7f090117;
        public static final int password=0x7f0900df;
        public static final int prev=0x7f090077;
        public static final int preview=0x7f0900b3;
        public static final int preview_view=0x7f090010;
        public static final int prevtxt=0x7f090079;
        public static final int price=0x7f090033;
        public static final int productimage=0x7f09003a;
        public static final int productimage1=0x7f090047;
        public static final int productimage2=0x7f090048;
        public static final int productimage3=0x7f090049;
        public static final int productimage4=0x7f09004a;
        public static final int progressBar1=0x7f0900b7;
        public static final int progress_layout=0x7f0900b6;
        public static final int query_button=0x7f090115;
        public static final int query_text_view=0x7f090114;
        public static final int questionLayout=0x7f09008a;
        public static final int questionergroups=0x7f0900c1;
        public static final int questionerheaderfragment=0x7f0900c2;
        public static final int quit=0x7f090005;
        public static final int recordListView=0x7f09010d;
        public static final int recordno=0x7f090072;
        public static final int red=0x7f090085;
        public static final int rel_layout=0x7f0900b5;
        public static final int relativeLayout=0x7f09002c;
        public static final int relativelayout=0x7f0900d8;
        public static final int relativelayout1=0x7f090036;
        public static final int relativelayout2=0x7f09003b;
        public static final int relativelayout3=0x7f090052;
        public static final int repair=0x7f09003f;
        public static final int repair1=0x7f09004d;
        public static final int repair2=0x7f090051;
        public static final int repair3=0x7f090056;
        public static final int repair4=0x7f09005a;
        public static final int report=0x7f090088;
        public static final int restart_preview=0x7f090006;
        public static final int result_button_view=0x7f09001e;
        public static final int result_list_view=0x7f090116;
        public static final int result_view=0x7f090012;
        public static final int return_scan_result=0x7f090007;
        public static final int round=0x7f090128;
        public static final int routine=0x7f0900b0;
        public static final int routineButton1=0x7f0900da;
        public static final int routineButton2=0x7f0900db;
        public static final int routineline=0x7f0900b1;
        public static final int routinelist=0x7f0900ac;
        public static final int scancard=0x7f09010f;
        public static final int scancardfragment=0x7f09010e;
        public static final int scanframelayout=0x7f090112;
        public static final int scanheaderfragment=0x7f090111;
        public static final int screenName=0x7f090125;
        public static final int scrollView=0x7f090041;
        public static final int scrollview=0x7f090074;
        public static final int search_book_contents_failed=0x7f090008;
        public static final int search_book_contents_succeeded=0x7f090009;
        public static final int service_note=0x7f090028;
        public static final int serviceheaderfragment=0x7f090081;
        public static final int servicenotes=0x7f090086;
        public static final int servicenotesheaderfragment=0x7f09008c;
        public static final int share_app_button=0x7f090119;
        public static final int share_bookmark_button=0x7f09011a;
        public static final int share_clipboard_button=0x7f09011c;
        public static final int share_contact_button=0x7f09011b;
        public static final int share_text_view=0x7f09011d;
        public static final int shopper_button=0x7f09001f;
        public static final int sitehistory=0x7f0900ae;
        public static final int sitevisit1=0x7f09008e;
        public static final int sitevisit2=0x7f09008f;
        public static final int sitevisit3=0x7f090091;
        public static final int sitevisit4=0x7f090092;
        public static final int sitevisitbutton1=0x7f090097;
        public static final int sitevisitbutton2=0x7f090096;
        public static final int sitevisitbutton3=0x7f09009a;
        public static final int sitevisitbutton4=0x7f09009d;
        public static final int sitevisitheaderfragment=0x7f09008d;
        public static final int sitevisitroutineheaderfragment=0x7f0900aa;
        public static final int sitevisittext1=0x7f0900a3;
        public static final int sitevisittext2=0x7f0900a5;
        public static final int sitevisittext3=0x7f0900a8;
        public static final int sitevisittext4=0x7f0900a2;
        public static final int size=0x7f0900e8;
        public static final int smartPosterActionValue=0x7f090109;
        public static final int smartPosterTitleDescriptor=0x7f0900f6;
        public static final int smartPosterTitleValue=0x7f090107;
        public static final int smartPosterURIValue=0x7f090108;
        public static final int snippet_view=0x7f090118;
        public static final int spinner1=0x7f0900d1;
        public static final int spinner2=0x7f0900d3;
        public static final int spinner3=0x7f0900d5;
        public static final int status=0x7f090075;
        public static final int status_view=0x7f090020;
        public static final int submit=0x7f090070;
        public static final int submittxt=0x7f090071;
        public static final int summaryheaderfragment=0x7f09005f;
        public static final int takeMore=0x7f0900b9;
        public static final int take_picture=0x7f090027;
        public static final int takemoretext=0x7f0900be;
        public static final int textEncodingValue=0x7f09010c;
        public static final int textLocaleValue=0x7f09010b;
        public static final int textMessageValue=0x7f09010a;
        public static final int textView1=0x7f0900d0;
        public static final int textView2=0x7f0900d2;
        public static final int textView3=0x7f0900d4;
        public static final int textboxgroups=0x7f0900d7;
        public static final int textboxheaderfragment=0x7f09011e;
        public static final int time_text_view=0x7f090019;
        public static final int time_text_view_label=0x7f090018;
        public static final int toolboxheaderfragment=0x7f090021;
        public static final int totalItemsWithNoImages=0x7f090067;
        public static final int totalItemsWithNoImagesResult=0x7f090068;
        public static final int totalMissingItems=0x7f090063;
        public static final int totalMissingItemsResult=0x7f090064;
        public static final int totalRepairedItems=0x7f090065;
        public static final int totalRepairedItemsResult=0x7f090066;
        public static final int totalScannedItems=0x7f090061;
        public static final int totalScannedItemsResult=0x7f090062;
        public static final int tv=0x7f090110;
        public static final int txtView5=0x7f090069;
        public static final int txtView5Result=0x7f09006a;
        public static final int txtView6=0x7f09006b;
        public static final int txtView6Result=0x7f09006c;
        public static final int txtView7=0x7f09006d;
        public static final int txtView7Result=0x7f09006e;
        public static final int txt_dia=0x7f090026;
        public static final int typeValue=0x7f0900f0;
        public static final int type_text_view=0x7f090017;
        public static final int type_text_view_label=0x7f090016;
        public static final int uriValue=0x7f0900ea;
        public static final int userName=0x7f0900de;
        public static final int userpassword=0x7f0900e0;
        public static final int viewfinder_view=0x7f090011;
        public static final int waytogo=0x7f090089;
    }
    public static final class layout {
        public static final int alertcustomdialogue=0x7f030000;
        public static final int barcode=0x7f030001;
        public static final int bookmark_picker_list_item=0x7f030002;
        public static final int capture=0x7f030003;
        public static final int cataloguetoolsscreen=0x7f030004;
        public static final int customdialogue=0x7f030005;
        public static final int ems_catalogue_insert_item=0x7f030006;
        public static final int ems_catalogue_items=0x7f030007;
        public static final int ems_catalogue_mgmt=0x7f030008;
        public static final int ems_catalogue_multimage_items=0x7f030009;
        public static final int ems_catalogue_multimage_items1=0x7f03000a;
        public static final int ems_catalogue_multimage_items_create_toolbox=0x7f03000b;
        public static final int ems_catalogue_summary=0x7f03000c;
        public static final int ems_checklist_form=0x7f03000d;
        public static final int ems_generic_form=0x7f03000e;
        public static final int ems_generic_form1=0x7f03000f;
        public static final int ems_generic_form_mgmt=0x7f030010;
        public static final int ems_group_mgmt=0x7f030011;
        public static final int ems_identification_form_mgmt=0x7f030012;
        public static final int ems_missing_notes=0x7f030013;
        public static final int ems_notes=0x7f030014;
        public static final int ems_questionaire_items=0x7f030015;
        public static final int ems_service_notes=0x7f030016;
        public static final int ems_site_visit_items=0x7f030017;
        public static final int ems_site_vist_routine_items=0x7f030018;
        public static final int ems_site_vist_routine_list_items=0x7f030019;
        public static final int ems_upload_image=0x7f03001a;
        public static final int ems_upload_image1=0x7f03001b;
        public static final int encode=0x7f03001c;
        public static final int footer=0x7f03001d;
        public static final int groups=0x7f03001e;
        public static final int groupsscreen=0x7f03001f;
        public static final int groupsscreen1=0x7f030020;
        public static final int header=0x7f030021;
        public static final int help=0x7f030022;
        public static final int history_list_item=0x7f030023;
        public static final int identification=0x7f030024;
        public static final int inputtextbox=0x7f030025;
        public static final int list_fragment=0x7f030026;
        public static final int list_row_layout=0x7f030027;
        public static final int login=0x7f030028;
        public static final int logout=0x7f030029;
        public static final int menuscreen=0x7f03002a;
        public static final int ndef_record=0x7f03002b;
        public static final int ndef_record_aar=0x7f03002c;
        public static final int ndef_record_absolute_uri=0x7f03002d;
        public static final int ndef_record_action=0x7f03002e;
        public static final int ndef_record_alternative_carrier=0x7f03002f;
        public static final int ndef_record_empty=0x7f030030;
        public static final int ndef_record_external=0x7f030031;
        public static final int ndef_record_generic_control=0x7f030032;
        public static final int ndef_record_handover_carrier=0x7f030033;
        public static final int ndef_record_handover_request=0x7f030034;
        public static final int ndef_record_handover_select=0x7f030035;
        public static final int ndef_record_mimemedia=0x7f030036;
        public static final int ndef_record_smartposter=0x7f030037;
        public static final int ndef_record_text=0x7f030038;
        public static final int ndef_record_unknown=0x7f030039;
        public static final int ndef_record_uri=0x7f03003a;
        public static final int nfcreader=0x7f03003b;
        public static final int nfcscreen=0x7f03003c;
        public static final int scan=0x7f03003d;
        public static final int screen1=0x7f03003e;
        public static final int search_book_contents=0x7f03003f;
        public static final int search_book_contents_header=0x7f030040;
        public static final int search_book_contents_list_item=0x7f030041;
        public static final int share=0x7f030042;
        public static final int textboxscreen=0x7f030043;
        public static final int topheader=0x7f030044;
        public static final int topheader1=0x7f030045;
    }
    public static final class raw {
        public static final int beep=0x7f060000;
    }
    public static final class string {
        public static final int Miscellenous=0x7f0a00b2;
        public static final int Password=0x7f0a007c;
        public static final int Power_Tools=0x7f0a00af;
        public static final int Screwdrivers_and_Spanners=0x7f0a00b1;
        public static final int Shafts=0x7f0a00a9;
        public static final int Tool_Sets=0x7f0a00b0;
        public static final int UserName=0x7f0a007a;
        public static final int absoluteURI=0x7f0a00b9;
        public static final int ac=0x7f0a00a7;
        public static final int action=0x7f0a00ba;
        public static final int actionAction=0x7f0a00bb;
        public static final int alternativeCarrier=0x7f0a00bc;
        public static final int alternativeCarrierAuxiliaryDataReferences=0x7f0a00bf;
        public static final int alternativeCarrierCarrierDataReference=0x7f0a00be;
        public static final int alternativeCarrierCarrierPowerState=0x7f0a00bd;
        public static final int androidApplication=0x7f0a00b7;
        public static final int androidApplicationPackageName=0x7f0a00b8;
        public static final int animationPreference=0x7f0a007e;
        public static final int antenna1=0x7f0a00a5;
        public static final int antenna2=0x7f0a00a6;
        public static final int antenna_power_supply=0x7f0a00aa;
        public static final int app_name=0x7f0a0000;
        public static final int app_name_description=0x7f0a00b6;
        public static final int app_picker_name=0x7f0a0001;
        public static final int barcoderesult=0x7f0a0092;
        public static final int beamer=0x7f0a010b;
        public static final int beamerDescription=0x7f0a010d;
        public static final int beamerTitle=0x7f0a010c;
        public static final int blue=0x7f0a0094;
        public static final int bookmark_picker_name=0x7f0a0002;
        public static final int booth=0x7f0a009d;
        public static final int button_add_calendar=0x7f0a0003;
        public static final int button_add_contact=0x7f0a0004;
        public static final int button_back=0x7f0a0005;
        public static final int button_book_search=0x7f0a0006;
        public static final int button_cancel=0x7f0a0007;
        public static final int button_clipboard_empty=0x7f0a0008;
        public static final int button_custom_product_search=0x7f0a0009;
        public static final int button_dial=0x7f0a000a;
        public static final int button_done=0x7f0a000b;
        public static final int button_email=0x7f0a000c;
        public static final int button_get_directions=0x7f0a000d;
        public static final int button_google_shopper=0x7f0a000e;
        public static final int button_mms=0x7f0a000f;
        public static final int button_ok=0x7f0a0010;
        public static final int button_open_browser=0x7f0a0011;
        public static final int button_product_search=0x7f0a0012;
        public static final int button_search_book_contents=0x7f0a0013;
        public static final int button_share_app=0x7f0a0014;
        public static final int button_share_bookmark=0x7f0a0015;
        public static final int button_share_by_email=0x7f0a0016;
        public static final int button_share_by_sms=0x7f0a0017;
        public static final int button_share_clipboard=0x7f0a0018;
        public static final int button_share_contact=0x7f0a0019;
        public static final int button_show_map=0x7f0a001a;
        public static final int button_sms=0x7f0a001b;
        public static final int button_web_search=0x7f0a001c;
        public static final int button_wifi=0x7f0a001d;
        public static final int cannotWriteTechMessage=0x7f0a00ff;
        public static final int catalogue_management=0x7f0a00ae;
        public static final int checklist_heading=0x7f0a00a2;
        public static final int choose_existing_photo=0x7f0a0086;
        public static final int choose_source=0x7f0a0085;
        public static final int contents_contact=0x7f0a001e;
        public static final int contents_email=0x7f0a001f;
        public static final int contents_location=0x7f0a0020;
        public static final int contents_phone=0x7f0a0021;
        public static final int contents_sms=0x7f0a0022;
        public static final int contents_text=0x7f0a0023;
        public static final int data=0x7f0a00c6;
        public static final int dataSize=0x7f0a00c7;
        public static final int diesel_generator=0x7f0a00a8;
        public static final int domain=0x7f0a00c4;
        public static final int email=0x7f0a0088;
        public static final int empty=0x7f0a00c0;
        public static final int ems=0x7f0a007d;
        public static final int external=0x7f0a00c3;
        public static final int feedback=0x7f0a00a1;
        public static final int feedback_heading=0x7f0a0098;
        public static final int fuse=0x7f0a009e;
        public static final int gates=0x7f0a00ab;
        public static final int genericControl=0x7f0a00c8;
        public static final int genericControlAction=0x7f0a00cb;
        public static final int genericControlConfigurationByte=0x7f0a00c9;
        public static final int genericControlData=0x7f0a00cc;
        public static final int genericControlDataRecords=0x7f0a00cd;
        public static final int genericControlTarget=0x7f0a00ca;
        public static final int green=0x7f0a0095;
        public static final int ground_in_order=0x7f0a00ac;
        public static final int handoverCarrier=0x7f0a00ce;
        public static final int handoverCarrierCarrierData=0x7f0a00d1;
        public static final int handoverCarrierCarrierDataValue=0x7f0a00d2;
        public static final int handoverCarrierCarrierType=0x7f0a00d0;
        public static final int handoverCarrierCarrierTypeFormat=0x7f0a00cf;
        public static final int handoverRequest=0x7f0a00d3;
        public static final int handoverRequestAlternativeCarriers=0x7f0a00d7;
        public static final int handoverRequestCollisionResolution=0x7f0a00d6;
        public static final int handoverRequestMajorVersion=0x7f0a00d4;
        public static final int handoverRequestMinorVersion=0x7f0a00d5;
        public static final int handoverSelect=0x7f0a00d8;
        public static final int handoverSelectAlternativeCarriers=0x7f0a00db;
        public static final int handoverSelectError=0x7f0a00dc;
        public static final int handoverSelectMajorVersion=0x7f0a00d9;
        public static final int handoverSelectMinorVersion=0x7f0a00da;
        public static final int history_clear_one_history_text=0x7f0a0025;
        public static final int history_clear_text=0x7f0a0024;
        public static final int history_email_title=0x7f0a0026;
        public static final int history_empty=0x7f0a0027;
        public static final int history_empty_detail=0x7f0a0028;
        public static final int history_send=0x7f0a0029;
        public static final int history_title=0x7f0a002a;
        public static final int imagePath=0x7f0a008a;
        public static final int introductionDescription=0x7f0a0102;
        public static final int introductionTitle=0x7f0a0101;
        public static final int login=0x7f0a0078;
        public static final int loginscreen=0x7f0a0079;
        public static final int logouttxt=0x7f0a007b;
        public static final int menu_about=0x7f0a002b;
        public static final int menu_encode_mecard=0x7f0a002c;
        public static final int menu_encode_vcard=0x7f0a002d;
        public static final int menu_help=0x7f0a002e;
        public static final int menu_history=0x7f0a002f;
        public static final int menu_items=0x7f0a00b4;
        public static final int menu_settings=0x7f0a0030;
        public static final int menu_share=0x7f0a0031;
        public static final int mimemedia=0x7f0a00dd;
        public static final int mimemediaMimetype=0x7f0a00de;
        public static final int mimemediaSize=0x7f0a00df;
        public static final int missing_notes=0x7f0a0083;
        public static final int missingnotes=0x7f0a008f;
        public static final int missingnotesColor=0x7f0a0091;
        public static final int missingnotesstatus=0x7f0a0090;
        public static final int msg_about=0x7f0a0032;
        public static final int msg_bulk_mode_scanned=0x7f0a0033;
        public static final int msg_camera_framework_bug=0x7f0a0034;
        public static final int msg_default_format=0x7f0a0035;
        public static final int msg_default_meta=0x7f0a0036;
        public static final int msg_default_mms_subject=0x7f0a0037;
        public static final int msg_default_status=0x7f0a0038;
        public static final int msg_default_time=0x7f0a0039;
        public static final int msg_default_type=0x7f0a003a;
        public static final int msg_encode_contents_failed=0x7f0a003b;
        public static final int msg_google_books=0x7f0a003c;
        public static final int msg_google_product=0x7f0a003d;
        public static final int msg_google_shopper_missing=0x7f0a003e;
        public static final int msg_install_google_shopper=0x7f0a003f;
        public static final int msg_intent_failed=0x7f0a0040;
        public static final int msg_redirect=0x7f0a0041;
        public static final int msg_sbc_book_not_searchable=0x7f0a0042;
        public static final int msg_sbc_failed=0x7f0a0043;
        public static final int msg_sbc_no_page_returned=0x7f0a0044;
        public static final int msg_sbc_page=0x7f0a0045;
        public static final int msg_sbc_searching_book=0x7f0a0046;
        public static final int msg_sbc_snippet_unavailable=0x7f0a0047;
        public static final int msg_sbc_unknown_page=0x7f0a0048;
        public static final int msg_share_explanation=0x7f0a0049;
        public static final int msg_share_subject_line=0x7f0a004a;
        public static final int msg_share_text=0x7f0a004b;
        public static final int msg_sure=0x7f0a004c;
        public static final int msg_unmount_usb=0x7f0a004d;
        public static final int ndefFormattedWriteFailed=0x7f0a00f7;
        public static final int ndefUnformattedWriteFailed=0x7f0a00f6;
        public static final int ndefWriteFailed=0x7f0a00f2;
        public static final int ndefWriteSuccess=0x7f0a00f3;
        public static final int next=0x7f0a0096;
        public static final int nfcAvailableDisabled=0x7f0a00ec;
        public static final int nfcAvailableEnabled=0x7f0a00eb;
        public static final int nfcBeamAvailableDisabled=0x7f0a00ee;
        public static final int nfcBeamAvailableEnabled=0x7f0a00ed;
        public static final int nfcBeamed=0x7f0a00ef;
        public static final int nfcSettingDisabled=0x7f0a00f5;
        public static final int nfcSettingEnabled=0x7f0a00f4;
        public static final int noNfcMessage=0x7f0a00f0;
        public static final int notestitle=0x7f0a00a0;
        public static final int notok=0x7f0a00a4;
        public static final int ok=0x7f0a00a3;
        public static final int overload=0x7f0a009f;
        public static final int power=0x7f0a009a;
        public static final int preferences_actions_title=0x7f0a004e;
        public static final int preferences_bulk_mode_summary=0x7f0a004f;
        public static final int preferences_bulk_mode_title=0x7f0a0050;
        public static final int preferences_copy_to_clipboard_title=0x7f0a0051;
        public static final int preferences_custom_product_search_summary=0x7f0a0052;
        public static final int preferences_custom_product_search_title=0x7f0a0053;
        public static final int preferences_decode_1D_title=0x7f0a0054;
        public static final int preferences_decode_Data_Matrix_title=0x7f0a0055;
        public static final int preferences_decode_QR_title=0x7f0a0056;
        public static final int preferences_front_light_summary=0x7f0a0057;
        public static final int preferences_front_light_title=0x7f0a0058;
        public static final int preferences_general_title=0x7f0a0059;
        public static final int preferences_name=0x7f0a005a;
        public static final int preferences_play_beep_title=0x7f0a005b;
        public static final int preferences_remember_duplicates_summary=0x7f0a005c;
        public static final int preferences_remember_duplicates_title=0x7f0a005d;
        public static final int preferences_result_title=0x7f0a0060;
        public static final int preferences_reverse_image_summary=0x7f0a005e;
        public static final int preferences_reverse_image_title=0x7f0a005f;
        public static final int preferences_scanning_title=0x7f0a0061;
        public static final int preferences_search_country=0x7f0a0062;
        public static final int preferences_supplemental_summary=0x7f0a0063;
        public static final int preferences_supplemental_title=0x7f0a0064;
        public static final int preferences_vibrate_title=0x7f0a0065;
        public static final int readEmptyMessage=0x7f0a00f8;
        public static final int readMultipleRecordNDEFMessage=0x7f0a00fc;
        public static final int readNonNDEFMessage=0x7f0a00f9;
        public static final int readSingleRecordNDEFMessage=0x7f0a00fb;
        public static final int readUnparsableNDEFMessage=0x7f0a00fa;
        public static final int reader=0x7f0a0108;
        public static final int readerDescription=0x7f0a010a;
        public static final int readerTitle=0x7f0a0109;
        public static final int red=0x7f0a0093;
        public static final int repair=0x7f0a00ad;
        public static final int reserved=0x7f0a00c1;
        public static final int restart=0x7f0a009c;
        public static final int result_address_book=0x7f0a0066;
        public static final int result_calendar=0x7f0a0067;
        public static final int result_email_address=0x7f0a0068;
        public static final int result_geo=0x7f0a0069;
        public static final int result_isbn=0x7f0a006a;
        public static final int result_product=0x7f0a006b;
        public static final int result_sms=0x7f0a006c;
        public static final int result_tel=0x7f0a006d;
        public static final int result_text=0x7f0a006e;
        public static final int result_uri=0x7f0a006f;
        public static final int result_wifi=0x7f0a0070;
        public static final int sbc_name=0x7f0a0071;
        public static final int scan_barcode=0x7f0a0081;
        public static final int send=0x7f0a0097;
        public static final int send_report=0x7f0a008d;
        public static final int service_notes=0x7f0a0082;
        public static final int servicenotes=0x7f0a008b;
        public static final int servicenotescolor=0x7f0a008e;
        public static final int servicenotesstatus=0x7f0a008c;
        public static final int share_name=0x7f0a0072;
        public static final int smartPoster=0x7f0a00e0;
        public static final int smartPosterAction=0x7f0a00e2;
        public static final int smartPosterTitle=0x7f0a00e1;
        public static final int smartPosterURI=0x7f0a00e3;
        public static final int spindle=0x7f0a009b;
        public static final int splashtimeout=0x7f0a007f;
        public static final int submit=0x7f0a0099;
        public static final int tagLost=0x7f0a010e;
        public static final int tagNotWritable=0x7f0a00f1;
        public static final int tagTooSmallMessage=0x7f0a0100;
        public static final int take_photo=0x7f0a0084;
        public static final int text=0x7f0a00e4;
        public static final int textEncoding=0x7f0a00e6;
        public static final int textLocale=0x7f0a00e7;
        public static final int textMessage=0x7f0a00e5;
        public static final int title_about=0x7f0a0073;
        public static final int toolbaxarray=0x7f0a00b5;
        public static final int toolbox=0x7f0a00b3;
        public static final int type=0x7f0a00c5;
        public static final int unchanged=0x7f0a00c2;
        public static final int unknown=0x7f0a00e8;
        public static final int upload_image=0x7f0a0080;
        public static final int upload_image_message=0x7f0a0087;
        public static final int uri=0x7f0a00e9;
        public static final int userCategory=0x7f0a0089;
        public static final int wellknownURI=0x7f0a00ea;
        public static final int wifi_changing_network=0x7f0a0074;
        public static final int wifi_ssid_label=0x7f0a0075;
        public static final int wifi_type_label=0x7f0a0076;
        public static final int writer=0x7f0a0103;
        public static final int writerDescription=0x7f0a0105;
        public static final int writerHint=0x7f0a0106;
        public static final int writerScanHint=0x7f0a0107;
        public static final int writerTitle=0x7f0a0104;
        public static final int wroteFormattedTag=0x7f0a00fe;
        public static final int wroteUnformattedTag=0x7f0a00fd;
        public static final int zxing_url=0x7f0a0077;
    }
    public static final class style {
        /**  <item name="android:button">@style/Dialogue.Button</item> 
         */
        public static final int AppTheme=0x7f0c0000;
        public static final int Dialogue_Button=0x7f0c0005;
        public static final int MixedCase_Text=0x7f0c0006;
        public static final int My_Button=0x7f0c0004;
        public static final int Theme_MyDialog=0x7f0c0003;
        public static final int TranslucentBlue=0x7f0c0001;
        public static final int TranslucentOrange=0x7f0c0002;
    }
    public static final class xml {
        public static final int nfc_tech_filter=0x7f050000;
        public static final int preferences=0x7f050001;
    }
}
